.homepageDiv {
  display: flex;
  flex-direction: column;
  background: linear-gradient(0deg, #ffffff, #f8f8f8);
  padding: 2rem;
  position: relative;
  z-index: 2;
}

.welcomeMessage {
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.mainParagraph {
  font-size: 1.2rem;
  margin-left: auto;
  width: 60%;
  margin-right: auto;
  text-align: center;

  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;
}

.featuredItems {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0 auto;
  max-width: 100%;
  background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.05));
  padding: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  position: relative;
  z-index: 1;
  animation: glow 3s infinite alternate;
}

@keyframes glow {
  from {
    box-shadow: 0 -5px 20px rgba(82, 179, 255, 0.1);
  }
  to {
    box-shadow: 0 -5px 20px rgba(82, 179, 255, 0.3);
  }
}

.cardContainer {
  width: 12rem;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  padding: 1rem;
  margin: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.cardContainer:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
